<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Dashboard Admin</h1>
    <div class="mb-4">
        <form th:action="@{/tickets/search}" method="get">
            <div class="input-group">
                <input type="text" id="search" name="search" class="form-control" th:value="${search}" placeholder="Cerca...">
                <button type="submit" class="btn btn-primary">Cerca</button>
            </div>
            <a href="@{/new}" class="btn btn-success mt-3">Nuovo Ticket</a>
        </form>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Titolo</th>
                    <th>Descrizione</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${tickets}">
                    <td th:text="${ticket.id}"></td>
                    <td th:text="${ticket.titolo}"></td>
                    <td th:text="${ticket.descrizione}"></td>
                    <td th:text="${ticket.stato}"></td>
                    <td>
						<a th:href="@{/tickets/{id}(id=${ticket.id})}" class="btn btn-info btn-sm">Dettagli</a>
						<a th:href="@{/tickets/{id}/edit(id=${ticket.id})}" class="btn btn-warning btn-sm">Modifica</a>
						<a th:href="@{/tickets/{id}/assign(id=${ticket.id})}" class="btn btn-info btn-sm">Assegna Operatore</a>
						<form th:action="@{/tickets/{id}/delete(id=${ticket.id})}" method="post" style="display:inline;">
						    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
						    <button type="submit" class="btn btn-danger btn-sm">Elimina</button>
						</form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
