<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dettagli Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h1>Dettagli Ticket</h1>
    <div>
        <p><strong>ID:</strong> <span th:text="${ticket.id}"></span></p>
        <p><strong>Titolo:</strong> <span th:text="${ticket.titolo}"></span></p>
        <p><strong>Descrizione:</strong> <span th:text="${ticket.descrizione}"></span></p>
        <p><strong>Stato:</strong> <span th:text="${ticket.stato}"></span></p>
    </div>
    <a th:href="@{/tickets/{id}/edit(id=${ticket.id})}" class="btn btn-warning">Modifica</a>
    <a href="@{/tickets}" class="btn btn-secondary">Indietro</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
