<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Assegna Operatore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h1>Assegna Operatore</h1>
    <form th:action="@{/tickets/{ticketId}/assign(ticketId=${ticket.id})}" method="post">
        <div class="mb-3">
            <label for="operatoreId" class="form-label">Seleziona Operatore</label>
            <select id="operatoreId" name="operatoreId" class="form-select" required>
                <option value="" disabled selected>Seleziona Operatore</option>
                <option th:each="operatore : ${operatori}" th:value="${operatore.id}" th:text="${operatore.nome}"></option>
            </select>
        </div>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit" class="btn btn-primary">Assegna</button>
    </form>
    <a href="@{/tickets}" class="btn btn-secondary mt-3">Annulla</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T
