<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifica Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Modifica Ticket</h1>
    <form th:action="@{/tickets/{id}/edit(id=${ticket.id})}" th:object="${ticket}" method="post">
        <div class="mb-3">
            <label for="titolo" class="form-label">Titolo</label>
            <input type="text" id="titolo" name="titolo" class="form-control" th:field="*{titolo}" required>
        </div>
        <div class="mb-3">
            <label for="descrizione" class="form-label">Descrizione</label>
            <textarea id="descrizione" name="descrizione" class="form-control" th:field="*{descrizione}" required></textarea>
        </div>
        <div class="mb-3">
            <label for="stato" class="form-label">Stato</label>
            <select id="stato" name="stato" class="form-select" required>
                <option value="" disabled selected>Seleziona Stato</option>
                <option value="DA_FARE" th:selected="${ticket.stato == 'DA_FARE'}">Da Fare</option>
                <option value="IN_CORSO" th:selected="${ticket.stato == 'IN_CORSO'}">In Corso</option>
                <option value="COMPLETATO" th:selected="${ticket.stato == 'COMPLETATO'}">Completato</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Aggiorna Ticket</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
