<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Elenco Ticket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .table-responsive {
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        .icon-btn {
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            color: #007bff;
        }

        .icon-btn:hover {
            color: #0056b3;
        }
    </style>
    <script>
        function confirmDeletion() {
            return confirm("Sei sicuro di voler eliminare questo ticket?");
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Elenco Ticket</h1>
    
    <div class="my-4">
        <h3>Cerca Ticket</h3>
        <form th:action="@{/tickets}" method="get">
            <div class="form-group">
                <label for="search">Cerca per Titolo</label>
                <input type="text" id="search" name="search" class="form-control" placeholder="Cerca..." />
            </div>
            <button type="submit" class="btn btn-primary">Cerca</button>
        </form>
    </div>
    
    <form th:action="@{/tickets}" method="post">
        <div class="form-group">
            <label for="titolo">Titolo</label>
            <input type="text" id="titolo" name="titolo" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="descrizione">Descrizione</label>
            <textarea id="descrizione" name="descrizione" class="form-control" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="stato">Stato</label>
            <select id="stato" name="stato" class="form-control" required>
                <option value="DA_FARE">Da Fare</option>
                <option value="IN_CORSO">In Corso</option>
                <option value="COMPLETATO">Completato</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Crea Ticket</button>
    </form>

    <!-- Tabella dei ticket -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Titolo</th>
                    <th>Descrizione</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${tickets}">
                    <td th:text="${ticket.id}"></td>
                    <td th:text="${ticket.titolo}"></td>
                    <td th:text="${ticket.descrizione}"></td>
                    <td th:text="${ticket.stato}"></td>
                    <td>
                        <a th:href="@{/tickets/{id}(id=${ticket.id})}" class="btn btn-outline-secondary">
                            <i class="bi bi-eye-fill"></i>
                        </a>
                        
                        <!-- Form per eliminare il ticket -->
                        <form th:action="@{/tickets/{id}/delete(id=${ticket.id})}" method="post" style="display:inline;" onsubmit="return confirmDeletion();">
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="bi bi-trash3"></i>
                            </button>
                        </form>

                        <a th:href="@{/tickets/{id}/edit(id=${ticket.id})}" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>