<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard Operatore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Dashboard Operatore</h1>
    <div class="mb-4">
        <h3>Dettagli Operatore</h3>
        <p><strong>ID:</strong> <span th:text="${operatore.id}"></span></p>
        <p><strong>Nome:</strong> <span th:text="${operatore.nome}"></span></p>
        <p><strong>Email:</strong> <span th:text="${operatore.email}"></span></p>
        <p><strong>Stato:</strong> <span th:text="${operatore.stato}"></span></p>
    </div>
    <h3>Ticket Assegnati</h3>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Titolo</th>
                    <th>Descrizione</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ticket : ${tickets}">
                    <td th:text="${ticket.id}"></td>
                    <td th:text="${ticket.titolo}"></td>
                    <td th:text="${ticket.descrizione}"></td>
                    <td th:text="${ticket.stato}"></td>
                    <td>
                        <a th:href="@{/operator/tickets/{id}(id=${ticket.id})}" class="btn btn-info">Dettagli</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>