<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dettagli Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Dettagli Ticket</h1>
    <dl class="row">
        <dt class="col-sm-3">ID</dt>
        <dd class="col-sm-9" th:text="${ticket.id}"></dd>
        <dt class="col-sm-3">Titolo</dt>
        <dd class="col-sm-9" th:text="${ticket.titolo}"></dd>
        <dt class="col-sm-3">Descrizione</dt>
        <dd class="col-sm-9" th:text="${ticket.descrizione}"></dd>
        <dt class="col-sm-3">Stato</dt>
        <dd class="col-sm-9" th:text="${ticket.stato}"></dd>
    </dl>
    <form th:action="@{/operator/tickets/{id}/update-status(id=${ticket.id})}" method="post">
        <div class="mb-3">
            <label for="stato" class="form-label">Aggiorna Stato</label>
            <select id="stato" name="stato" class="form-control" required>
                <option value="DA_FARE" th:selected="${ticket.stato == 'DA_FARE'}">Da Fare</option>
                <option value="IN_CORSO" th:selected="${ticket.stato == 'IN_CORSO'}">In Corso</option>
                <option value="COMPLETATO" th:selected="${ticket.stato == 'COMPLETATO'}">Completato</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Aggiorna Stato</button>
    </form>
    <h3>Aggiungi Nota</h3>
    <form th:action="@{/operator/tickets/{id}/add-note(id=${ticket.id})}" method="post">
        <div class="mb-3">
            <label for="nota" class="form-label">Nota</label>
            <textarea id="nota" name="nota" class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Aggiungi Nota</button>
    </form>
    <h3>Note</h3>
    <div th:each="nota : ${ticket.note}">
        <p><strong>Autore:</strong> <span th:text="${nota.autore}"></span></p>
        <p><strong>Data:</strong> <span th:text="${nota.dataCreazione}"></span></p>
        <p><strong>Nota:</strong> <span th:text="${nota.testo}"></span></p>
        <hr />
    </div>
    <a href="/operator/dashboard?operatoreId=${ticket.operatore.id}" class="btn btn-secondary">Indietro</a>
</div>
</body>
</html>
