<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dettagli Ticket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Dettagli Ticket</h1>
    <div class="my-4">
        <dl class="row">
            <dt class="col-sm-3">ID</dt>
            <dd class="col-sm-9" th:text="${ticket.id}"></dd>
            <dt class="col-sm-3">Titolo</dt>
            <dd class="col-sm-9" th:text="${ticket.titolo}"></dd>
            <dt class="col-sm-3">Descrizione</dt>
            <dd class="col-sm-9" th:text="${ticket.descrizione}"></dd>
            <dt class="col-sm-3">Stato</dt>
            <dd class="col-sm-9" th:text="${ticket.stato}"></dd>
        </dl>
        <a href="/tickets" class="btn btn-secondary">Indietro</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>